@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*
{
    margin: 0;
}

body
{
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: black;
  overflow-x: hidden;
}
.nav-container
{
    width: 96%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top:20px ;
}
header
{
    display: flex;
    gap: 40px;
    align-items: center;
    width: 100%;
    padding:30px 0px;
    top: 0;
    position: fixed;
    background-color: black;

}
.menu
{
    color: white;
}
.logo-img
{
    width: 160px;
}
.in-field
{
    display: flex;
    position: relative;
    align-items: center;
    margin-left: 230px;
    gap: 20px;

}
.in
{
    width: 700px;
    height: 40px;
    border:.5px solid rgb(109, 107, 107);
    border-radius: 30px;
    background-color: transparent;
    position: relative;
    color: white;
    padding: 10px;
    font-size: 18px;
}
.search
{
    position: absolute;
    right: 90px;
    color: rgb(176, 170, 170);
}
.voice
{
    color: rgb(6, 6, 6);
    background-color: rgb(176, 170, 170);
    border-radius: 50%;
    padding: 10px;
}
.nav-icons

{
    color:rgb(176, 170, 170);
    display: flex;
    gap: 40px;
    align-items: center;
}

main
{
    width: 100%;
    padding-bottom: 10px;
    margin-top: 30px;
}

.main-container
{
    width: 97%;
    height: 100%;
    margin: auto;
    display: flex;
}
.sidebar
{
    width: 18%;
    height: 100%;
    margin-top: 90px;   
    position: fixed;
    overflow: scroll;

}

::-webkit-scrollbar
{
    width: 8px;
    height: 3px;
}
::-webkit-scrollbar-thumb
{
    border-radius: 20px;
    background-color: rgb(127, 130, 130);
}
::-webkit-scrollbar-track
{
    background-color: black;
}
.mainbar
{
    width: 82%;
    height: 100%;
    z-index: 1;
    position: absolute;
    right: 0;
}
.txt-icon
{
    padding: 8px 18px;
    background-color: rgb(45, 43, 43);
    color: white;
    border-radius: 12px;
    border: none;
    font-size: 20px;
    font-weight: bold;
    transition: .5s
}

.txt-icon:hover
{
    background-color:rgb(131, 129, 129) ;
    cursor: pointer;
}

.btn-segments
{
    display: flex;
    margin: 10px;
    gap: 15px;
    align-items: center;
    margin-top: 50px;
}
.first-segment
{
    width: 100%;
    padding-top: 10px;
    margin: auto;
    
}
.fs-flex
{
    display: flex;
    align-items: center;
    justify-content: baseline;
    width: 70%;
    height: 50px;
    gap: 30px;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border-radius: 12px;
    transition: .2s;
}
.fs-flex:hover
{
    background-color: rgb(31, 33, 33);
    border-radius: 12px;
    cursor: pointer;
}
.fs-ic
{
    color: white;
}
.fs-txt
{
    font-weight: 400;
    color: white;
    font-size: 18px;
}
.fixing
{
    position: fixed;
    top: 0;
    background-color: black;
}
.vid-sec
{
    width: 98%;
    padding-bottom: 30px;
    position: sticky;
    z-index: -1;
    margin-top: 160px;
    margin-left:10px;
   
}
.vid-con
{
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.card
{
    width: 420px;
    height: 300px;
    color: white;
}

.thumb
{
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
}
.card-con
{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.c-logo
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}